{
  "name": "yhteiskuntasimulaattori",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "data:ingest:population": "node scripts/ingest-statfin-population.mjs",
    "data:build": "node scripts/build-baseline.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "data:update": "npm run data:ingest:population && npm run data:build && npm run data:validate",
    "test:data": "node --test scripts/tests/pxweb.test.mjs",
    "prebuild": "npm run data:validate && npm run test:data",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
